fraunhofer-iml/h2-trust/.github/actions/common-setup/action.yml
name: Common Setup
description: Setup Node.js, install dependencies

inputs:
  install-smart-contract-deps:
    description: Install dependencies for libs/blockchain/smart-contract
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version: 24.13.x
        cache: 'npm'

    - name: Cache Node Modules
      uses: actions/cache@v5
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install Dependencies
      shell: bash
      run: npm install --no-audit --no-fund --loglevel verbose

    - name: Install Smart Contract Dependencies
      if: ${{ inputs.install-smart-contract-deps == 'true' }}
      shell: bash
      run: npm --prefix libs/blockchain/smart-contract install --no-audit --no-fund --loglevel verbose

fraunhofer-iml/h2-trust/.github/workflows/build.yml
- name: Common Setup
  uses: ./.github/actions/common-setup
  with:
    install-smart-contract-deps: 'true'